ViaTech_TAF/src/main/resources/log4j2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Properties">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Property">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="name" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Appenders">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RollingFile">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PatternLayout">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="pattern" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Policies">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="TimeBasedTriggeringPolicy">
                            <xs:complexType>
                              <xs:attribute name="interval" type="xs:integer" use="required" />
                              <xs:attribute name="modulate" type="xs:boolean" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="SizeBasedTriggeringPolicy">
                            <xs:complexType>
                              <xs:attribute name="size" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="DefaultRolloverStrategy">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="max" type="xs:integer" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="fileName" use="required" />
                  <xs:attribute name="filePattern" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Loggers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Root">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="appender-ref">
                      <xs:complexType>
                        <xs:attribute name="ref" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="level" use="required" />
                  <xs:attribute name="additivity" type="xs:boolean" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>